db.url=jdbc:mariadb://127.0.0.1:3306/testBase?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=org.mariadb.jdbc.Driver
db.username=user
db.password=userpass
db.schemas=testBase
db.locations=classpath:database/migration
db.maxIdle=10
db.minIdle=1